「中々可愛らしい鉢植えじゃないか。青い小花が可憐だね。
[r]　俺の写しにしては、いい趣味をしている」[k]
「…いいのか？」[r]
「勿論。それを持ってレジへ行こうか。俺が払ってあげるよ」[k][r]

小さい花は青くて、山姥切の瞳の色みたいだ。[r]
それが、俺の目に留まった理由でもあるのだが。[k]
鉢植えを抱えて、山姥切とレジまで行く。[r]
その間、山姥切は鉢植えに触ろうとはしなかった。[p]

どこを見て、お礼を言うべきか…？[k]
[glink x="320" y="100" width="200" text="青い花を見る" target="*part1" color="red"]
[glink x="320" y="200" width="200" text="山姥切の目を見る" target="*part2" color="green"]
[glink x="320" y="300" width="200" text="地面を見る" target="*part3" color="orange"]
[s]

*part1

「山姥切、その…」[r]
「うん、何かな」[k]
[if exp="sf.sdead>0"]
[glink x="320" y="100" width="200" text="礼を伝える" target="*part4" color="red"]
[glink x="320" y="300" width="200" text="やっぱり山姥切の瞳だな" storage=scene6 target=*part1 color="blue"]
[s]
[endif]

*part4
「ありがとう、鉢植え、大事にする…」[r]
「ふふ、構わないよ。持てる者こそ、与えなくては、ね」[k][r]

その目を見て、礼は言えなかった。可憐な青い花を代わりに見詰める。[k]
いつか、目をちゃんと見て、言いたい。諦めたくは、無い。[k]
だが、今のままでは成すすべなく、蝶が蜘蛛の巣に引っかかるように、[r]
身動きが取れなくなる。[k]
いつかは修行に行かなければならない。[k]
だが、果たしてこの山姥切は俺が修行に行くことを許すだろうか。[r]
そんな問いが、俺の中でぐるぐると回る。[k]
与えられた鉢植えに植えられた青い花を見て、小さく嘆息した。[p]

山姥切と茶を飲み、帰城する。[r]
悩みがあると思われたのか、何時でも相談に乗るよと言われてしまった。[k]
とてもじゃないが、あんたの事だ、とは言えなかった。[r][r]

「あんたの事だから、駄目なんだ…」[k]
「どうしたかな、偽物くん」[r]
「っ！写しは、偽物とは違う…」[k]
「お前は悩んでいるようだけど、この本歌に言えないことなのかな？」[k]
「まぁ、そんなところだ」[k]
「ふーん…」[r][r]

寒気がする。山姥切の周りの空気が凍る。[p]

「面白くないな」[r][r]

俺の足は固まったかのように動かない。蜘蛛の巣に捕まったらしい。[k][r]

「お前は、ただ俺に愛されればいいのに」[r][r]

山姥切が迫る。[k][r]

「お前は、ただ俺の事を考えていればいいんだ」[r][r]

山姥切の瞳が、闇を孕む。暗く翳った瞳に、動けない俺が映っている。[p]

「俺以外の事で、頭を悩ませるとは…」[r][r]

（あんた、以外？違う、あんたの事だ。あんたの事を、考えているのに…）[k][r]

もう、いっその事…[p]

…その闇に俺は身を任せた。[k][r]

「あぁ、いい子だね。国広」[r][r]

その声を聞いた俺は安らかな眠りについたのだ。[k][r]

Bad End…[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part4-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part4-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「……」[p]
#yamabusi
「兄弟は納得がいっていないだろうが、これもまた終わりの一つ
[r]　である」[p]
#horikawa
「だって、こんなの………兄弟！心を強く持って！！」[p]
[filter layer="all" brightness="70"]
#yamabusi
「…幸せとは一体どんなものであるのやら…」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part2
「山姥切、その…」[r]
「なにかな」[k]
[if exp="sf.isSearch==true"]
[glink x="320" y="200" width="200" text="俯く" target="*part5" color="red"]
[glink x="320" y="300" width="200" text="山姥切を観察する" storage=scene6 target=*part2 color="green"]
[s]
[endif]

*part5
「あ…、…とぅ…」[r]
「…聞こえない、かな。
[r]　それと、何か言う時はちゃんと人の目を見るものだよ」[k]
「っ…ありがとうっ…」[r]
「はい、よく出来ました。優をやろう」[k][r]

山姥切に優しく頭を撫でられる。[k]
買ってもらったあとは山姥切と一緒にお茶を飲み、本丸に帰った。[k][r]

（今までの中でも、特に進みがいい。このまま普通に過ごせればいいんだが）[p]

それから俺は1日一回水をやり、たまに話を聞いてもらうことをしていた。[k]
主に山姥切のことについてだ、あの時以来、山姥切は俺に優しく接して[r]
くれている。[k][r]

「…順調に育てられているみたいだね」[r]
「何がだ」[k]
「その鉢植えの事さ。買った時よりも、活き活きとしている」[k]
「…大した事は、していない。が、あんたに、貰った物、だからな」[r][r]

出来る限り、大事にしてやりたいんだ。そっと、心の中で呟いた。[p]

「お前はすごいね、俺はきっと枯らしてしまう」[k][r]

そうして、山姥切は俺の方に手を伸ばす。[r]
その手は俺の顎をなぞり、首筋をなぞる。[k]
悪寒が走り、その手を振り払う。山姥切の顔を見れなくて、俯く。[k]
しばらくの間、沈黙が流れる。[r]
見つめる視線が怖くて、布を深く被ろうとする。[p]

「少々、不躾だったかな。謝罪しよう」[r][r]

驚いて、動きを止めてしまった。[k][r]

「けれど、お前も無防備が過ぎる。付け入れられるよ。こんな風に」[r][r]

頬に手が添えられる。[k]
そこから、ジワリと何かが染み込んでくる。[k]
覚えがある。これは――[r][r]

「止めろっ！」[k][r]

全力の気合を以て、その神気を跳ね除けた。[p]

「あんたは、何をしたいんだ。俺なんかに、何がしたいんだ」[k][r]

山姥切の神気は純度が高く、殺す気持ちを持ち続けなければ、俺の意識など、[r]
すぐに飛んでいきそうだ。[k]
睨みつけた山姥切は無表情で、どんなことを思っているのか、わからない。[k][r]

「…嫌なのか？」[r][r]

感情の凍っている声が俺に投げかけられた。[p]

「嫌、だ」[r]
「何故？」[k]
「何故って」[r]
「お前が拒む迄に、時間差が有った。それ迄はすんなりと染み込んでいたよ。
[r]　なら、お前は心の底から拒んでいる訳ではない。違うかな」[k]
「っ、違う…！」[r][r]

そうだろうか。自分でも疑問が湧く。[k]
少なくとも、触れられるのは拒めなかった。それは確かだ。[p]

だが、それでも。[r][r]

「…あんたの、やり方を、俺は、許容できない」[k][r]

じり、と後ろに後退する。[r]
視線をそらせば、俺の意識は狩られる。冷や汗がたらりと垂れる。[k][r]

「…写しのくせに、生意気な」[k]
「なぁ、あんたの何が、ここまでさせる」[r]
「さぁ、何でだろうね」[k][r]

山姥切が静かに近づいてくるので、俺もじりじりと後退する。[p]

「お前が、許容出来ないとしても」[r][r]

また一歩、詰められる。合せて、後退する。[k][r]

「俺は、止まらないよ、偽物くん」[r][r]

また一歩。壁に、背が当たった。[k][r]

「…止まれないとも言えるけどね」[k][r]

自然と見上げる形になる。薄暗がりの中でも視認出来る、その美貌。[r]
見惚れそうになるのを、歯を食いしばる事で堪える。[p]

「無理矢理、俺を手に入れて満足できるのか？」[k][r]

虚勢だけで作られた歪な笑みを浮かべる。[r]
俺の知っている山姥切という刀はそんなことで、満足しないはずだ。[k][r]

…はずだったのだ。[k][r]

「お前を篭絡すれば、いい話だ。お前はまだ俺の写し。
[r]　本歌である俺に抵抗できるはずがないだろう？」[r][r]

そう言って、笑った。[p]

気が付けば、距離は無くなっていた。[k]
片手で顎を掬い上げられる。触れた所から、神気が侵食して来る。[r]
体が震えた。[k][r]

「や、め…」[r]
「ああ、やはり馴染みがいいね。流石は俺の写し。
[k]　このまま、染めてあげる。内からも、外からも」[k]
「や…」[r][r]

拒絶の声は、その唇に依って塞がれた。[k][r]

Bad End…[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part5-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part5-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「今の山姥切さんは、兄弟を手に入れるためなら、
[r]　何でもするよ」[p]
#yamabusi
「不意をついて逃げることも必要だ」[p]
[filter layer="all" brightness="70"]
#horikawa
「でも、忘れないでね、兄弟。
[r]　山姥切さんは元から君より機動が早いから、どこかに
[r]　隠れなきゃ！」[p]
[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part3

「山姥切、ありがとう…大事に、する」[r]
「ふふ、構わないよ。持てる者こそ、与えなくてはね」[k][r]

目を見るのを、躊躇ってしまう。[k]
花のことも見れず、地面をつい見てしまう。しかし、このままでは。[k][r]

「どうかしたのかな、偽物くん？」[r][r]

困って、黙り込んでしまった俺を心配したらしく、少し覗き込まれる。[k][r]

「いや、なんでもない…」[r][r]

その瞳には優しさや心配という気持ちしか含まれていない。[r]
まるで何もないように。[p]

「体調が悪いのに、連れてきてすまないね」[r][r]

優しく頭を撫でられる。[k][r]

「帰ろう、山姥切。少し、人に酔ったみたいだ…」[k][r]

頭を撫でられ気が緩んだのか、つい山姥切の外套の端を掴んでしまった。[r]
いけない。もっと、警戒しなければならないのに。[k][r]

「…ふふ、そうだね、帰ろうか。お前に無理をさせたくはないしね」[r][r]

何故か、山姥切の機嫌が良かった。[p]

山姥切の外套を掴んだまま、本丸まで帰るための門の方まで歩く。[r]
離すタイミングを失ってしまったのもあるが、惜しいと思ってしまったのも、[r]
事実。[k]
あんなに酷いことばかりされていたはずなのに、依存しかかっている自分が[r]
いるのが憎い。[k]
青い花の植木鉢を胸に抱く。自分がわからなくなっていく。[k][r]

（俺は、山姥切とどうなりたいのだろうか）[r][r]

ふと、疑問が湧く。[p]

折られたくなくて、隠されたくなくて、必死に抗って来た。[r]
今だって、やはりそうは成りたくない。[k]
けれど、具体的にどの様な結末を望んでいるのか、それは考えた事は無い。[r]
それに、気が付いてしまった。[k][r]

そんなモヤモヤを抱えたまま、帰城した。[p]

夜、枕元に浅い皿を置き、その上に鉢植えを置く。[r]
青い花は月光に照らされ、山姥切を彷彿させる。[k]
ループして何度目だろうか。[k]
その中で俺は山姥切のことを、どう思っていただろうか。[k]
山姥切は、俺をどうしたいのだろうか。[k]
答えの出ない問いが俺の中を占める。[k]
…明日、ちゃんと山姥切と話せるだろうか。[p]

気が付いたら、朝だった。[r]
花を眺めて考えに耽る内に、寝落ちしてしまったらしい。[k]
腹がグゥと鳴った。[r][r]

「…朝餉、食うか」[k][r]

朝起きたのなら、先ずは腹ごしらえが急務だろう。[r]
頭に栄養を回し、それからもう一度考える事にした。[p]

山姥切が携わっていないのは、確認した。[r]
そのことに安堵を覚えるようになったのはいつのことだろうか。[k]
少しずつ少しずつ食べていく。[r]
それは、自分の中に異物が入ることを拒むような食べ方だ。[k]
それに、兄弟たちは気づいているのだろうか。[k][r]

「お前はゆっくり食べるんだね」[r][r]

隣に山姥切が座った。[p]

「…20回噛んで、食べると良いらしいぞ」[k]
「なる程？噛むことによって脳を活性化させているのか。
[r]　偽物くんにしては殊勝な心掛けだね」[k]
「…写しは、偽物とは違う」[k][r]

咄嗟に、言い訳が出て来た事に、安堵した。[r]
山姥切には、怪しまれては居ない様だ。[k]
…まだ。[p]

「お前は俺が料理を作ることが嫌なのかな？」[r]
「……そういうわけじゃない」[k][r]

首を横に振るが、背中に冷や汗が流れる。[r]
俺が、気づかなかっただけで、勘付かれている。[k]
ご飯を食べていた手が、動揺のあまり止まる。[k][r]

「ふーん、そう」[r][r]

その一言で、山姥切の追求は一度止まった。質問することはできなかった。[p]

「あぁ、そうだ。今度、万屋に新しい茶店が開店したらしいよ」[k]
「…え？」[r]
「明日、俺もお前も非番だろう。息抜きとして、どうかな」[k][r]

これは、誘いだろうか。布の下から、山姥切の様子を伺う。[r]
山姥切は、笑んでいる様だった。心の底を、覗かせない笑みで。[p]

（どう、する…）[k]

[glink x="320" y="200" width="200" text="誘いを受ける" storage=scene6.ks target=*part3 color="red"]
[glink x="320" y="300" width="200" text="誘いを受けない" storage=scene6.ks target=*part4  color="green"]
