
*part1
「…主には、もう会ったのか？」[r][r]

…まず、飯から離れるべき、かもしれない。[k][r]

「ああ、あったよ。誰かに案内してもらえと言われていてね。
[r]　暇そうなのを捕まえろと言われているんだけど…」[r][r]

山姥切と目が合う。どうしたものか。[p]
;分岐入れたい、スルーした場合は修行endへ

何事も、程度が大事、か…[k][r]

「…その、俺でよけれ、ば…案内、を」[r]
「へぇ？」[k]
「…写しが嫌なら、他の奴を当たると良い。娯楽室辺りになら、
[r]　誰かしら居る」[k][r]

山姥切は少し考える素振りを見せた後、こちらを見て頷いた。[r][r]

「うん、じゃあ、偽物くんに案内してもらうとするかな。この本丸もそこそこ
[r]　大きいし、まず俺には娯楽室がどこかすらわからないからね」[k]
「…気が利かない写してすまない」[k]
「…はぁ…[l]取り敢えずお前を捕まえられてよかったよ。
[r]　どこから案内してくれるのかな？」[p]

「…じゃあ、まずは厠から、だな」[k]
「……何故かな？」[k]
「…我慢出来なくなって、居た堪れない思いをしたいのか？」[r]
「……」[r]
「少なくとも、俺はそんな山姥切は見たくない」[k]

「…お前ね…まぁ、いいか。そんなにいうなら沢山あるのかな？」[k]
「…分かれているが、今では5箇所ほどだな。それぞれ、7つほどある。
[r]　改築のたびに増やしている」[k]
「それだけあると沢山あるものだね。
[r]　そうだ、俺の部屋とお前の部屋の位置も知りたいな」[k]
「…俺の部屋？」[r][r]

山姥切が、俺の部屋を。何となく、警戒してしまう。[p]

「…写しの、部屋なんか知って、どうするんだ」[k]
「何処が誰の居室かを知って置くのは、部隊として当然の事だろう？
[r]　そんな事も偽物くんは解らないのかな」[k]
「……それは、そうかもしれないが」[r]

「他に何か理由でもあるのかな？」[k]
「いや、ないな…ここにある施設を紹介してからでも、いいか？」[k]
「構わないよ…ところでそんなに変わった部屋があるのかな？」[k]
「娯楽室の他に休憩室もあったり、冷蔵庫の部屋と化しているところもある」[p]


「…で、主要な施設は以上だ」[k]
「ああ、大体分かったよ。残りの部屋が、刀剣男士の部屋かな」[k]
「そうだ。山姥切のは、一番端の、あそこだと聞いている」[k]
「なるほど、一応俺は新参だから一番遠い、と」[r]
「一応でもなく新参だろう」[k]

「うん、大体わかったかな。ありがとう、偽物くん」[k]


「礼には、及ばない。えっと、それで、俺の部屋だったか。
[r]　それは向こうの方だが、案内したほうがいいよな？」[k]
「お前がそんなにいうなら教えてほしいかな」[k][r]

いや、先に教えろと言ったのはそちらだろう。[r]
何とかその言葉を飲み込んだ。[p]

「…ここだ」[k]
「他の部屋に比べて、随分と狭いみたいだね」[k]
「個室だからな。山伏の兄弟はよく山に行って居ないし、堀川の兄弟は
[r]　カネサンだからな」[k]
「カネサン？」[r]
「会えば解る」[r]
「あ、そう」[p]


「それにしても、物が少なすぎやしないかな。殺風景にもほどがある」[k]
「確かに物はないが、別に問題はないからな」[r][r]

山姥切が溜め息を付いた。何故だ。何も問題はないだろう。[k][r]

「…今度、何かお前に贈ることにするよ。」[k][r]

食べ物じゃなければきっとだいじょうぶだろうな。[r][r]

「…わかった、すまない、山姥切」[p]

数日後。[k][r]
「やあ、偽物くん」[r]
「写しは偽物とは違う。何だ」[k]
「この間、言った物だよ。ほら、受け取ると良い」[k]
「…香？」[r]
「風情が有って良いだろう」[k][r]

香、か…[p]

香を受け取る？[k]

[glink x="320" y="200" width="200" text="受け取る" target="*part4" color="blue"]
[glink x="320" y="300" width="200" text="受け取らない" target="*part5" color="red"]
[glink x="320" y="400" width="200" text="出かけないかと誘ってみる" storage=scene4.ks color="green" cond="sf.isGetKumihimo==true"]
[s]

*part4
その晩、山姥切に渡されたお香に火をつけ、焚いてみる。[r]
すると意識がくるくるとまわる。甘い香りに目が回っているようだ。[k]
すっ、と障子が開く音がする。[r]
誰が入ってくるかを確認する前に、俺の意識は闇に落ちていった…[k][r]

Bad End…[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part4-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part4-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「体に入れる物は危険だよ兄弟！香だって鼻から吸うでしょ！」[p]
#yamabusi
「食物だけとは限らないのであるぞ、兄弟」[p]
[filter layer="all" brightness="70"]
#horikawa
「兎に角、神気を取り込まないようにしないとね！
[r]　頑張って兄弟！」[p]
[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part5
「…その、すまない。あまり香り物が得意じゃないんだ」[k]
「そうか、それは仕方ないね。また別なものを持ってくるとするよ」[r][r]

香は体内に入る扱いになるのかもしれないから、警戒してしまう。[r]
すまない、山姥切。[k][r]

「やぁ、偽物くん。この間は好みも知らずに悪かったね」[r]
「写しは偽物とは違う。俺は、構わない」[k]
「詫びと言っては難だけど、これをやるよ」[k]
「…組紐？」[p]

組紐を受け取る？[k]

[glink x="320" y="200" width="200" text="受け取る" target="*part6" color="blue"]
[glink x="320" y="300" width="200" text="受け取らない" target="*part7" color="red"]
[s]

*part6
「…ありがたくいただくとする」[r][r]

つい警戒してしまうが、見た感じでは何もないようだ。[k][r]

「俺につけさせてくれないかな」[k]
「あぁ、構わないぞ」[r][r]

山姥切はその組紐を俺の利き手につけた。[p]

右腕が、動かない。[k]
その日の夜、ふと違和感に目が覚めて、愕然とした。[k]
何故だ…[l]まさか。[r]
慌てて、身を起こそうとするが、片腕ではまま成らない。焦りが募る。[k][r]

「…あぁ、片腕だけか。流石に、これだけでは全身は無理だという事かな」[k][r]

その声に、顔を上げる。銀の存在が、部屋の中に居た。[p]

「…山姥、切…何故だ…」[r][r]
動かない手を引きずるようにして後退する。[k][r]

「あぁ、血染めの組紐を渡していたからだよ。何か文句があるのかな？」[k]
「…違う、どうして、俺にこんな仕打ちばかりするんだ。俺は…俺は…」[k]
「偽物くんは俺の手から離れてしまうらしいじゃないか。それ以外に
[r]　理由なんてないよ」[p]

「俺は、そんな、つもりはっ」[r]
「現に、今もそうして逃げようとしている」[k]
「それは、あんたがっ」[r]
「否定出来ないだろう？」[k][r]

体が竦む。山姥切の蒼の瞳が、闇を孕んだ瞳が怖い。[k][r]

「…これ以上逃げられない様に、いっぱい注いで、与えてやろう。
[r]　お前は、俺の物だ」[k]
「っ嫌だ、山姥切…！」[k][r]

[eval exp="sf.dead=sf.dead + 1"]
[eval exp="sf.isGetKumihimo=true"]
Bad End…[p]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part5-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part5-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「血は霊力の塊とも取れるよね」[p]
#yamabusi
「これに限っていうならば、受け取ることはあまりよくない。
[r]　もしくは受け取ったとしても部屋に持ち帰り、封印もしくは
[r]　燃やすべきであろうな…」[p]
[filter layer="all" brightness="70"]
#horikawa
「組紐を渡される前に、どういうものが欲しいとか明確に伝えた
[r]　ほうがいいかもしれないよ、兄弟。いってらっしゃい」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part7
それから山姥切から与えられることから避け続けた。[k][r]

「山姥切？」[r][r]

修行から帰ろうとしたところ、本丸への入り口で待ち伏せをされた。[p]

「…お前は、俺に与えさせてくれないんだね」[k][r]

ぐさり。[r]
練度が低くなった俺は成すすべなく殺されたのだ。[k][r]

Dead End…[p]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part7-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part7-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「兄弟、避けられたら誰だって悲しいよ」[p]
#yamabusi
「何事も程度が大事なのである」[p]
[filter layer="all" brightness="70"]
#horikawa
「次は、間違えちゃ駄目だよ。いってらっしゃい、兄弟」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part8
手を伸ばす。外套を、掴む。いつかと、同じ様に。[k][r]

「…偽物くん？」[r][r]

山姥切が困惑している。[r]
だが、この手を放す事など、今の俺には出来やしない。[k][r]

ああ、山姥切が、生きている。生きて、ここに居る。目の前に、居る。[p]

山姥切の手が俺の手を優しく包む。[r][r]

「そんなに強く握ってたら手が傷ついてしまうよ」[r][r]

手を開かれると俺の掌には爪の痕が色濃く残っていた。[k]
その痕に山姥切が口付けた。[r]
温もりに涙が溢れる。その涙に山姥切がギョッとした。[r][r]

「そんなに嫌だったのかな？」[k]
「ちが、ちがうんだ」[p]

「その、温かくて」[r]
「人の身なのだから、温かくて当たり前だろう」[k]
「それは、その、そうなんだが」[k]
「…、偽物くん？」[k][r]

だって、さっきは、とても、冷たかったから。[r]
こんなにも温かいのが、奇跡に思えて、止まらないんだ。[k]
痕すら慈しんでくれる山姥切が嬉しくて、止まらないんだ。[p]

山姥切の腕が俺のことを包む。抱きしめられている。[k][r]

「突然泣き出されたら、俺はどうすればいいかわからないよ」[r][r]

困ったような声をしている。伝えなければ。[k][r]

「山姥切、好きだ。どうしようもなく、あんたのことが好きなんだ」[r][r]

みっともない告白をしている自覚はある。[r]
だけど、こうして思いを伝えたい。[p]

「…それは、写しとして、かな」[r][r]

言われた言葉に体が強張った。[k][r]

「写しの本能として、本歌を慕うという感情があるそうだよ。
[r]　お前は、その本能が強い個体なのかな？」[r][r]

そうで無ければ、会ってすぐの俺に好きだ等と言わないだろうからね。[r]
山姥切はそう嘯く。[k]
そんな。[l]この痛みが、感情が、写しだからと？[p]

「ちがう…ちがう」[r][r]

首を横に振っても、山姥切は信じてくれない。[k]
だって、俺は、あんたのことを、愛しているというのに。[r]
なんで、伝わってくれないんだ。[k]
縋るように腕を掴むと、山姥切は憐れみと仄暗い感情が入り混じった[r]
瞳を俺に向ける。[k][r]

「…まさか、ね」[p]

「…満開の、桜の、木の下」[r]
「…え？」[k][r]

その言葉に、山姥切の顔を見詰める。その瞳には、未だ翳りが見える。[k][r]

「お前が、何を言ったか…いや、お前なら、何と言う？」[r][r]

試されている。俺の、何かを。それは直ぐに解った。[k]
しかし、答えが解らない。満開の桜の木々は、山姥切の神域で見たきりだ。[p]

「………」[r][r]

答えられなくて、俯いてしまう。[k][r]

「……答え合わせはまた今度」[k][r]

振られてしまった。ありありとわかりやすかった。[k]
止まっていたはずの涙が、また溢れてくる。[r]
あんたは、俺を愛していないのか…？[k][r]

「どう、したら、いいんだ…」[r][r]

俺は、肩を落として、部屋へと戻ることにした。[p]

夜。花を見たくなって、座布団から顔を上げた。[k]
目元が乾いてピリピリするが、今は兎に角あの青い小花が見たかった。[k]
月光に照らされた、あの光景が、見たかった。[k][r]
…ない。[l]いくら見渡しても、探しても、無い。[k]
どうして。一体何処に…[l]そこで、はたと気がついた。[k][r]

「あ…まだ、買って、無い…」[p]

その事に気付いて、更に涙が溢れる。心が軋む音がしている。[k][r]

「…涙というものは、枯れることは、ないんだ、な」[r][r]

座布団に顔を押し付ける。これならば、攫われた方が、マシだった。[r]
こんな悲しみを覚えさせた山姥切のことが、憎くいと感じるが、[r]
それでも、嫌えない。愛したままなのだ。[k]
俺の心を現すようにぐしゃぐしゃの座布団を、再度抱き締める。[r][r]

「こんなにも、愛しているのに…」[p]

そう呟いて、目を閉じたら、朝だった。雀の囀りが聞こえる。[k]
しかし、それを確認する気にはなれなかった。[r]
逆に座布団に顔を押し付ける。[r]
目がヒリヒリするだけで無く、熱くて重い。体も痛む。[k][r]

「…朝、か」[r][r]

この酷い顔を他の人に見せる気も起きない。[r]
部屋の隅に座り、布をいつも以上に深くかぶる。[p]

目を閉じれば、聞こえてくるのは、朝のざわめき。[r]
それが、あまりにも眩く聞こえるものだから、耳を手で覆う。[k][r]

「…酷い、やつだ。あんたも…俺も」[k][r]

こちらに来る足音が聞こえる。誰のものだろうか。[k][r]

「偽物くん」[r][r]

体が震えた。山姥切。どうしてここに。[k][r]

「起きているんだろう。入るよ」[p]

障子が滑る音がする。[r][r]

「全く、布団も引かないで何時まで寝ているのかな。朝餉が終わるよ。
[r]　食事当番を困らせる気かな」[k][r]

止めてくれ。今は聞きたくない。俺に構わず、行ってくれ。[r]
あんたにだけは、見られたくない。[k][r]

「そんなところで縮こまっていないで、ほら、いくよ」[r][r]

手を差し伸べられる。[r]
その手を掴んでいいのかと、視線が下の方でうろうろしてしまう。[p]

「…全く、お前は泣き虫だね」[r][r]

腕がこちらの方に伸びてきたと思ったら、俺の体は宙に浮いていた。[k]
少しして子供のように抱き上げられていることに気がついた。[p]

「なっ…！」[r][r]

山姥切に、抱き上げられている。[r]
その事実を認識し、これ以上熱くならないと思った顔が熱くなる。[k][r]

「お、俺は子供じゃない！降ろせ、山姥切！」[r]
「泣き通して朝餉にも来ずに迷惑を掛けるのが、子供じゃなくて何と
[r]　言うのかな」[k][r]

止めてくれ。恥ずかしい。それなのに、感じる体温が嬉しい。[k]
抵抗しても、離してくれそうになかったので、山姥切の首に腕を回す。[r]
すると、山姥切の肩が跳ねる。[p]

「…山姥切？」[k]
「お前は何をしているのかな？」[k]
「何って、落ちないように、と思って…」[k]
「…そう」[r][r]

また間違えたらしい。[r]
そのことに苦しさを覚えて、山姥切の肩に顔を埋めることにした。[p]

ホカホカの、五感から食欲をそそる筈の朝餉が、目の前に並べられる。[r]
しかし、今の俺には食欲なんてものは無い。[r]
胃がキュッと縮こまり、とてもじゃないが手を付けられそうに無かった。[k][r]

「食べないのかな」[k][r]

山姥切が問うて来る。[r]
辺りには、食事当番以外は居ない。それだけは幸いだった。[k]
力なく首を横に振る。[k][r]

「一口でも食べないと、ほら」[r][r]

山姥切が掬い、俺の口元まで持ってくる。[r]
それを鳥の子供のように、口に入れる。[p]

「いい子だ」[r][r]

その料理や食器には霊力が込められていなかった。[k][r]

（あぁ、山姥切の中で俺は、愛する対象ではなくなったのか）[p]

拷問の様な朝餉が終わり、何とか自室に帰還する。[k]
襖を閉めた途端に、俺は崩れ落ちていた。[r]
積を切ったかのように、再び涙が溢れ出す。[k][r]

「…山姥切っ…！」[r][r]

山姥切は、俺を愛しては居ない。その事実が、酷く、重い。[r]
これも、やはり、俺が間違えたから、なのだろうか。[k][r]

「…きっと、次なら…」[r][r]

俺のみが使えるやり直すことができる手段。[r]
次こそは山姥切が俺を見てくれるように祈る。[p]
己の鋒を俺に向けて…[k][r]

[eval exp="sf.sdead=sf.sdead + 1"]
Dead End…[p]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part8-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part8-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「この愚か物！！！！軟弱物！！！」[p]
#yamabusi
「山姥切殿が哀れであるなぁ…」[p]
#horikawa
「山姥切さんに感動やいろんな気持ちが極まって、勢いで
[r]　告白しないの！！」[p]
#yamabusi
「ここで、一つ助言であるぞ、兄弟。山姥切殿は、会った
[r]　ばかりの兄弟から告白されると一歩後ろに引くようだ」[p]
[filter layer="all" brightness="70"]
#horikawa
「つまり、ちゃんとタイミングを見計らえばいいんだね！」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]
