;ティラノスクリプトサンプルゲーム

*start

[cm  ]
[clearfix]
[start_keyconfig]

@bg storage ="black.jpg" time=100


;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=40 top=400 width=800 height=300 page=fore visible=false frame="frame.png" margint="60" marginl="50" marginr="30" marginb="70"]
[position layer="message1" width=850  top=10 left=60 page=fore visible=false frame="none" magint="10"]

;文字が表示される領域を調整
;[position layer=message0 page=fore frame="frame.png" margint="60" marginl="50" marginr="30" marginb="70"]
;[position layer=message1 page=fore frame="none" magint="10"]

;firstにて上記二つをマクロ化
[cm]

;メッセージウィンドウの表示
;@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=24 x=70 y=410]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]

;このゲームで登場するキャラクターを宣言
;国広
[chara_new  name="kunihiro" storage="chara/kunihiro/normal.png" width="400" hight="600" jname="山姥切国広"  ]
;長義
;[chara_new name="chougi" storage="" jname="山姥切長義"]
;山伏
[chara_new name="yamabusi" storage="chara/yamabushi/normal.png" width="400" hight="600" jname="山伏国広"]
;堀川
[chara_new name="horikawa" storage="chara/horikawa/normal.png" width="400" hight="600" jname="堀川国広"]
;長義モドキ（山姥切長義）
[chara_new name="chogimodoki" storage="chara/kunihiro/normal.png" width="400" hight="600" jname="螻ｱ蟋･蛻?聞鄒ｩ"]



[if exp="sf.killed>0"]
@jump storage = scene7.ks
[else]
  [if exp="sf.dead>0"]
  @jump storage =scene2.ks
  [else]
  @jump target=*通常のシナリオ
  [endif]
[endif]

*通常のシナリオ
[mode_novel]
俺の名前は、山姥切国広。[l][r]
修行も済ませ、主の刀となった。練度も順調に上げていた。[r]
修行前に本丸に来た山姥切長義とも、上手くやっていける様になっていた。[l][r]
順風満帆だった、と言えるだろう。[l][r][r]

それなのに、今になって欠陥が発覚した。[p]

「すまない、山姥切、手を掛ける……こんな欠陥品の為に……」[l][r]
「何度も言う様だけど、お前は俺の偽物ではあるが欠陥品ではないからね。
[r]　それに、持てる者こそ、与えなくては」[l][r]
「……写しは、偽物とは違う」[l][r][r]

いつからかは、分からない。[r]
だが、いつしか、俺は山姥切の手料理でしか物を食べられなく成っていた。[r]
口にした途端、言い様も無い感覚がして吐き戻してしまうのだ。[l][r]
山姥切の手料理なら、食べられる。[r]それが判明するまでの期間は、地獄の様だった。[l][r][r]

そんな俺に、山姥切は優しかった。[r]
厨当番でない日も毎日必ず、俺の為に手料理を振る舞ってくれたのだ。[p]

「それにね……」[l][r]
「それに、何だ？」[l][r]
「――ふふっ、何でもないよ」[l][r][r]

俺が食事を取る時の山姥切は、いつも機嫌が良い。[r]
手を掛けて申し訳無く思う反面、機嫌良く笑う山姥切を見るのは[r]
胸が温かくなる心地がした。[l][r][r]

「ほら、他に食べたいものは無いのかな。何でも、俺が作ってあげよう」[l][r]
「いい、のか？」[l][r]
「勿論。お前は、何も気にしなくて良いんだよ」[l][r][r]

そう言って、山姥切はいつも俺の頭を撫でてくる。[r]
それが、幼き頃の思い出を刺激する。心地好かった。[p]

「……山姥切」[l][r]
「何かな」[l][r]
「その、俺のために、手料理を作ってくれるのは、嬉しい、が」[l][r]
「が？」[l][r]
「……いや、何でも無い。いつも、ありがとう」[l][r]
「礼には及ばないよ。持てる者こそ、与えなくては」[l][r][r]

だが、それはいつまで経っても山姥切に依存し続けると言う事だ。[r]
本科より独立した筈の写しが、みっともなく、縋り付くように。[l][r]
それが、酷く苦しかった。[p]

ある日。[l][r]
俺は意を決して、山姥切に想いを吐き出した。[l][r][r]

「今、何と言ったのかな」[r][r]

だが、返ってきた山姥切の声は酷く冷たいものだった。[l][r][r]

「もう、俺に料理を振るわなくて良い、そう言ったんだ」[l][r]
「何故かな」[l][r][r]

昏く陰った瑠璃の瞳が、俺を睨み据える。その顔に、表情は無い。[r]
震え上がり、縮こまる心を叱咤し、俺は更に続けた。[l][r][r]

「山姥切、俺は多分、あんたの元にいつだって帰る事になる。
[r]　だから、こんなに……っ？！」[p]

その瞬間、俺は山姥切に依って壁に抑え付けられていた。[l][r]
苦しい。顎の下を、掌で圧迫されている。[r]
生理的に浮かんだ涙で、視界が滲む。[r][r]

「ぐ、ぅっ……」[l][r]
「……何が悪い。お前は俺無しでは生きられないし、生きて行けないのに」[l][r][r]

間近に迫った顔。[l][r]
その綺麗な顔が、直ぐ近くに在る。[l][r]
闇を湛えた瞳が、底光りしている。[l][r][r]

どれ程そうして居たのだろうか。[l][r]
程無くして、手が喉から外された。[r]
急激に入り込んで来る空気に、咽てしまう。[p]

「げほっ、ゴホッ、っは――」[l][r]
「俺の言う事を、理解したかな。なら、その上で同じ事を言うと良い」[r][r]

――言える物なら。[l][r][r]

ズリズリと壁に背を預けながら崩れ落ち、蹲る俺に、[r]
山姥切が上から声を被せて来る。[r]
その冷たさに、俺は背筋を震わせた。[l][r]
顔を上げるのが、怖い。[l][r]
このまま屈服してしまった方が楽なのでは、そう思わせて来る程の圧力。[l][r]
修行前の俺なら、とてもじゃないが耐え切れなかっただろう。[p]

「っ、なら……」[l][r][r]

だが俺は、修行を終え主の刀となっている。[r]
ここで立てなければ、抗えなければ、主の刀として、[r]
何よりも山姥切国広としての名折れだ。[l][r]
俺は顔を上げ、山姥切を睨み付けた。[l][r][r]

「なら、もう一度言ってやる！[l]
[r]　俺は、必ずあんたの元に帰る事になる。[l]
[r]　だから、だからこそ俺は、あんたに頼らずとも生きていける様に
[r]　なりたいんだ……！」[p]

反応は、無かった。[r]
微かに目が細められた、そんな程度。[l][r]
そして山姥切は即座に踵を返し、部屋を出て行ってしまったのだ。[l][r]
俺はただ、呆然とその姿を見送る事しか出来なかった。[l][r][r]

それから暫くは、山姥切と接触する事は無く、[r]
また手料理を振るわれる事も無かった。[l][r]
食事は、出来なかった。[p]

それが、きっと災いしたのだろう。[l][r][r]

ある日の出陣で、俺は重症を負った。[r]
久々に山姥切と同じ隊に組まされ、張り切って居た折の出来事だった。[l][r]
俺は、山姥切に背負われて居た。[r]
最後尾に二振り、隊に少し遅れながら付いていた。[r][r]

「ほらしっかりしろ、偽物くん」[l][r]
「――写しは、偽物、とは、違う……」[r][r]

痛みに霞む視界の中、時折掛けられる山姥切の声を頼りに意識を保つ。[p]

「ほら、ゲートだよ。もう少しだ」[l][r][r]

他の隊員は、既に入った後だったのだろう。残るは俺達だけだった。[r]
山姥切に背負われたまま、俺はゲートに入った。[l][r][r]

瞬間、違和感を感じた。[p]

ここに居てはいけない。[l][r][r]

何が、と解った訳では無い。ただの直感だった。[l][r][r]

このまま、山姥切に連れられてはいけない。[l][r][r]

振り解かなければ。[l][r][r]

そうしなければ、もう戻れない場所に連れ去られてしまう！[p]

「――山姥切、離せ！」[r][r]

叫び、無理にでも山姥切から離れようと暴れる。[r]
傷が痛むが、そんなのに構っては居られない。[l][r]
だが、山姥切はビクともしない。[r]
思わず歯嚙みする。[l][r]
重傷で、無ければ。[r]
重傷でさえ無ければ、もう少しやり様が有るのに。[l][r][r]

へぇ、と山姥切が笑う気配がした。[p]

「流石は極、と言った所かな。優だ」[l][r][r]

予感が、確信へと変わった。[l][r]
山姥切は、俺を連れて行こうとしている。[r]
俺の意志を無視し、自らの神域へ。[l][r][r]

即ち、神隠し。[p]

「嫌だ、山姥切、やまんばぎりっ……！」[r][r]

全身全霊の力を以って、抵抗する。[r]
己の存在、尊厳、その全てを掛けて、抵抗する。[l][r]
だが、足りない。[r]
力が足りない。[l][r]
傷が。[r]
傷さえ、無ければ。[l][r]
徐々に引き摺られて行く。[r]
現世から常世へと、引き離されて行く。[p]

「ふん、しぶといな。大人しく、隠されていれば良いものを。
[r]　何故、抵抗するのかな」[l][r]
「だって、嫌だ、こんなのっ……！」[l][r][r]

山姥切が嫌いな訳では無い。[r]
本科を嫌う写しは居ないし、寧ろ畏敬の念を抱いていると言って良いだろう。[l][r]
だが、それとこれとはまた話が違うのだ。[l][r][r]

もっと主の刀として、力を振るいたい。[l][r]
もっと兄弟と、筋肉で語らいたい。[l][r]
もっと仲間達と共に、笑い合いたい。[l][r][r]

山姥切とだけ、居たい訳では無いのだ。[p]

「止めてくれ、山姥切……！」[r][r]

叫ぶ。最後の力を振り絞り、懇願する。[l][r][r]

だが、現実は無情だった。[p]

「残念、不可だ」[l][r][r]

世界が、回転した。[r]
水が色を落とされたかの様に、桜色に染まっていく。[r]
同時に、視界が狭まっていく。[r][r]

「――ようこそ、国広。俺の神域へ」[l][r][r]

その声を最後に、力尽きた俺は意識を失ったのだった。[p]

そこから先は、朧げだ。[l][r][r]

傷の痛みは、いつの間にか消え失せていた。[r]
恐らく、山姥切が治したのだろう。[l][r]
代わりに、全ての感覚が朧げになっていた。[r]
ずっとずっと、温かい霧の中に居る様だった。[l][r][r]

「……やまんばぎり、だしてくれ」[l][r]
「不可。言っただろう、長義と呼べと」[l][r]
「……ちょうぎ、おねがいだ、だしてくれ」[r][r]

何度、そう願っただろうか。[p]

「駄目だよ、国広。もう目の焦点が合って居ないじゃ無いか。
[r]　そんな様で出す訳には行かないな」[l][r]
「ちょぅぎ、おね、んぁ、がぃ……」[l][r][r]

身体の感覚すら朧げな中、山姥切の声と、中に楔の様に打ち込まれた熱だけが鮮明だった。[l][r][r]

「……なら、お前の中になら、出してあげようか」[l][r]
「っ、ちがう、違うっ……！」[p]

何度も、出してくれ、と懇願した。[r]
だが、山姥切は、決して俺を外へと出してはくれなかった。[l][r][r]

変わらぬ日常、変わらぬ世界。[l][r][r]

それなのに、擦り切れて行く。[r]
俺も山姥切も、擦り切れて行く。[l][r][r]

刃が、徐々に摩耗する様に。[r]
手入れを受けぬ刀が、少しずつ錆びて行く様に。[p]

「あるじ……きょうだい……」[l][r][r]

心配しているのでは無いか。[r]
今頃、探してくれているのでは無いか。[l][r][r]

そうは思うが、確認する術は無い。[r]
全ては、神域の主たる山姥切次第。[l][r]
その山姥切が、出す気は疎か外を垣間見せる気すら無いのだ。[l][r][r]

[filter layer="base" blur="5"]
[filter layer="2"    blur="5"]

「まだ、外を見ようとするのか……俺を、見ろ、国広の」[l][r]
「っぁ、ちょぅぎ、や、め……」[p]

感覚は更に朧げに、熱は更に身体の奥深くまで喰い込んでくる。[l][r][r]

「ちょうぎ、ちょーぎ……ちょぅぎ――」[l][r]
「……ふふ、やっと、やっと俺だけを見る様になったね、国広の……」[l][r][r]

そして感覚が完全に無くなり、感じられるのは熱のみになって、暫く後。[p]

「国広、おやすみ……」[l][r][r]

山姥切のその声を最後に、熱すらも感じられ無くなった。[l][r][r]

[eval exp="sf.dead=sf.dead + 1"]

Bad End[p]


[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part1" color="green"]
[glink x="320" y="400" width="200" text="No" target="*part2" color="red"]
[s]

*part1
;道場に変更
[change_dojo]
;ウィンドウメッセージに変更
[mode_talk]
[chara_show name="horikawa"]
#horikawa
久しぶりだね！兄弟！元気にしてた？[p]
[chara_show name=" yamabusi"]
#yamabusi
…元気にしている場合はここに来ないと思うのである…[p]
ごほん…[l]兄弟、ここはなんのための こーなー であると思う？[p]
#horikawa
えっと、兄弟が幸せになるためのアドバイスをするところだよね？[p]
#yamabusi
その通りである。[l][r]
嘆かわしいことに拙僧らには直接、兄弟を助け出す力がない。[l][r]
ならば、こうして兄弟に助言をすれば良いというわけである！[p]
#horikawa
つまり舞台裏ということだね！[l][r]
了解したよ！兄弟！[p]
[filter layer="all" brightness="70"]
#yamabusi
ぬぉ！もう時間か！[l][r]
兄弟、きっと道は見えるはずなのである！[p]
#horikawa
…僕ら、まともなアドバイスできてたかな…[l][r]
[filter layer="all" brightness="0"]
初回だから仕方ないよね！[p]

[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]

*part2


[jump storage=title.ks]
